{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "MyCon": "Data Source=WKSBAN36SUHTR01\\SQLEXPRESS;Initial Catalog=CinePlus;Integrated Security=True;Encrypt=False" },
    "AllowedHosts": "*"
}
